themes {
    current {
        text_unselected {
            base 211 238 0
            background 90 88 82
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 113 211 42
            emphasis_3 254 78 255
        }
        text_selected {
            base 211 238 0
            background 90 88 82
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 113 211 42
            emphasis_3 254 78 255
        }
        ribbon_selected {
            base 90 88 82
            background 113 211 42
            emphasis_0 231 130 111
            emphasis_1 195 118 105
            emphasis_2 254 78 255
            emphasis_3 132 131 255
        }
        ribbon_unselected {
            base 90 88 82
            background 211 238 0
            emphasis_0 231 130 111
            emphasis_1 211 238 0
            emphasis_2 132 131 255
            emphasis_3 254 78 255
        }
        table_title {
            base 113 211 42
            background 0
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 113 211 42
            emphasis_3 254 78 255
        }
        table_cell_selected {
            base 211 238 0
            background 90 88 82
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 113 211 42
            emphasis_3 254 78 255
        }
        table_cell_unselected {
            base 211 238 0
            background 90 88 82
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 113 211 42
            emphasis_3 254 78 255
        }
        list_selected {
            base 211 238 0
            background 90 88 82
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 113 211 42
            emphasis_3 254 78 255
        }
        list_unselected {
            base 211 238 0
            background 90 88 82
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 113 211 42
            emphasis_3 254 78 255
        }
        frame_selected {
            base 113 211 42
            background 0
            emphasis_0 195 118 105
            emphasis_1 118 169 147
            emphasis_2 254 78 255
            emphasis_3 0
        }
        frame_highlight {
            base 195 118 105
            background 0
            emphasis_0 254 78 255
            emphasis_1 195 118 105
            emphasis_2 195 118 105
            emphasis_3 195 118 105
        }
        exit_code_success {
            base 113 211 42
            background 0
            emphasis_0 118 169 147
            emphasis_1 90 88 82
            emphasis_2 254 78 255
            emphasis_3 132 131 255
        }
        exit_code_error {
            base 231 130 111
            background 0
            emphasis_0 115 114 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 254 78 255
            player_2 132 131 255
            player_3 0
            player_4 115 114 0
            player_5 118 169 147
            player_6 0
            player_7 231 130 111
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
